\relax 
\@writefile{toc}{\contentsline {chapter}{Work Project 2}{2}}
\newlabel{ch:opt}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizio 1: Evolutionary Optimization}{2}}
\newlabel{sec:es1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esperimento 1: Ottimizzazione}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Random Searching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hill Climbing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation annealing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esperimento 2: Caso d'uso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esercizio 2: MDS: Visually Exploring US Senator Similarity}{4}}
\newlabel{sec:es2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MDS: Multidimensional scaling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Riflessioni }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizio 3}{5}}
\newlabel{sec:es3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esercizio 4}{5}}
\newlabel{sec:es4}{{2.4}{5}}
\@setckpt{./Esercitazione2/esercitazione2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
