\relax 
\@writefile{toc}{\contentsline {chapter}{Work Project 2}{11}}
\newlabel{ch:opt}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizio 1: Evolutionary Optimization}{11}}
\newlabel{sec:es1}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esperimento 1: Ottimizzazione}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Random Searching}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Hill Climbing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation annealing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esperimento 2: Caso d'uso}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esercizio 2: MDS: Visually Exploring US Senator Similarity}{15}}
\newlabel{sec:es2}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{15}}
\@writefile{toc}{\contentsline {subsubsection}{MDS: MultiDimensional Scaling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Riflessioni }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizio 3: Constraint Satisfaction Problems}{16}}
\newlabel{sec:es3}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esercizio 4}{19}}
\newlabel{sec:es4}{{2.4}{19}}
\@setckpt{./Esercitazione2/esercitazione2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{1}
\setcounter{vrcnt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
