\relax 
\@writefile{toc}{\contentsline {chapter}{Decision Trees}{2}}
\newlabel{ch:dt}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizio 1}{2}}
\newlabel{sec:es1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{iris.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{irisformattato.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizio 2}{8}}
\newlabel{sec:es2}{{1.2}{8}}
\@setckpt{./Esercitazione1/esercitazione1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
