\relax 
\@writefile{toc}{\contentsline {chapter}{Work Project 1}{2}}
\newlabel{ch:dt}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizio 1: Decision Trees}{2}}
\newlabel{sec:es1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esperimento: creazione Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Iris}{2}}
\@writefile{lol}{\contentsline {lstlisting}{iris.txt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{irisformattato.txt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mushrooms}{5}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mushrooms Decision Tree\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mus-dt}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esperimento: Learning Curve}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Domanda 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Domanda 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizio 2: Problem Solving}{9}}
\newlabel{sec:es2}{{1.2}{9}}
\@setckpt{./Esercitazione1/esercitazione1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{r@tfl@t}{1}
\setcounter{vrcnt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
