\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decision Trees}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizio 1}{2}}
\newlabel{sec:es1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizio 2}{3}}
\newlabel{sec:es2}{{1.2}{3}}
\@setckpt{./Esercitazione1/esercitazione1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
