\relax 
\@writefile{toc}{\contentsline {chapter}{Work Project 3}{2}}
\newlabel{ch:opt}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizio 1: Logica Proposizionale}{2}}
\newlabel{sec:es1}{{3.1}{2}}
\@setckpt{./Esercitazione3/esercitazione3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
