\relax 
\@writefile{toc}{\contentsline {chapter}{Work Project 3}{2}}
\newlabel{ch:cc}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizio 1: Logica Proposizionale}{2}}
\newlabel{sec:es1}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esercizio 2: Reti Bayesiane}{4}}
\newlabel{sec:es2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esercizio 3: Reti Neurali}{7}}
\newlabel{sec: es3}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizio 4: Cloud e Crowdsourcing}{9}}
\newlabel{sec:es4}{{3.4}{9}}
\@setckpt{./Esercitazione3/esercitazione3}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
