\relax 
\@writefile{toc}{\contentsline {chapter}{Work Project 3}{21}}
\newlabel{ch:cc}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizio 1: Logica Proposizionale}{21}}
\newlabel{sec:es1}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esercizio 2: Reti Bayesiane}{23}}
\newlabel{sec:es2}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esercizio 3: Reti Neurali}{26}}
\newlabel{sec: es3}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizio 4: Cloud e Crowdsourcing}{28}}
\newlabel{sec:es4}{{3.4}{28}}
\@setckpt{./Esercitazione3/esercitazione3}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{1}
\setcounter{vrcnt}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
